In [1]:
import pandas as pd

# 数据加载
train = pd.read_csv('./train_set.csv', sep='\t')
test = pd.read_csv('./test_a.csv', sep='\t')
train

        label                                               text
0           2  2967 6758 339 2021 1854 3731 4109 3792 4149 15...
1          11  4464 486 6352 5619 2465 4802 1452 3137 5778 54...
2           3  7346 4068 5074 3747 5681 6093 1777 2226 7354 6...
3           2  7159 948 4866 2109 5520 2490 211 3956 5520 549...
4           3  3646 3055 3055 2490 4659 6065 3370 5814 2465 5...
...       ...                                                ...
199995      2  307 4894 7539 4853 5330 648 6038 4409 3764 603...
199996      2  3792 2983 355 1070 4464 5050 6298 3782 3130 68...
199997     11  6811 1580 7539 1252 1899 5139 1386 3870 4124 1...
199998      2  6405 3203 6644 983 794 1913 1678 5736 1397 191...
199999      3  4350 3878 3268 1699 6909 5505 2376 2465 6088 2...

[200000 rows x 2 columns]

In [2]:
# 转换为FastText需要的格式
train['label_ft'] = '__label__' + train['label'].astype(str)
train

        label                                               text     label_ft
0           2  2967 6758 339 2021 1854 3731 4109 3792 4149 15...   __label__2
1          11  4464 486 6352 5619 2465 4802 1452 3137 5778 54...  __label__11
2           3  7346 4068 5074 3747 5681 6093 1777 2226 7354 6...   __label__3
3           2  7159 948 4866 2109 5520 2490 211 3956 5520 549...   __label__2
4           3  3646 3055 3055 2490 4659 6065 3370 5814 2465 5...   __label__3
...       ...                                                ...          ...
199995      2  307 4894 7539 4853 5330 648 6038 4409 3764 603...   __label__2
199996      2  3792 2983 355 1070 4464 5050 6298 3782 3130 68...   __label__2
199997     11  6811 1580 7539 1252 1899 5139 1386 3870 4124 1...  __label__11
199998      2  6405 3203 6644 983 794 1913 1678 5736 1397 191...   __label__2
199999      3  4350 3878 3268 1699 6909 5505 2376 2465 6088 2...   __label__3

[200000 rows x 3 columns]

In [3]:
# 保存到一个文件中
train[['text', 'label_ft']].to_csv('./train_ft.csv', index=False, header=None, sep='\t')

In [4]:
get_ipython().run_cell_magic('time', '', "import fasttext\nmodel = fasttext.train_supervised('./train_ft.csv', lr=1, wordNgrams=3, epoch=25, loss='hs')")

CPU times: user 1h 36min 45s, sys: 20.8 s, total: 1h 37min 6s
Wall time: 8min 27s

In [5]:
temp = train['text'][0]
model.predict(temp)[0][0].split('__')[-1]

'2'

In [6]:
y_pred = [model.predict(x)[0][0].split('__')[-1] for x in test['text']]

In [8]:
temp = pd.read_csv('./test_a_sample_submit.csv')
y_pred = pd.DataFrame(y_pred, columns=['label'])
y_pred.to_csv('./baseline_fasttext_25.csv', index=False)
y_pred

      label
0         1
1         2
2         8
3         5
4         0
...     ...
49995     9
49996    13
49997     1
49998     3
49999     1

[50000 rows x 1 columns]