In [1]:

import pandas as pd

# 数据加载
train = pd.read_csv('./train_set.csv', sep='\t')
test = pd.read_csv('./test_a.csv', sep='\t')
train

        label                                               text
0           2  2967 6758 339 2021 1854 3731 4109 3792 4149 15...
1          11  4464 486 6352 5619 2465 4802 1452 3137 5778 54...
2           3  7346 4068 5074 3747 5681 6093 1777 2226 7354 6...
3           2  7159 948 4866 2109 5520 2490 211 3956 5520 549...
4           3  3646 3055 3055 2490 4659 6065 3370 5814 2465 5...
...       ...                                                ...
199995      2  307 4894 7539 4853 5330 648 6038 4409 3764 603...
199996      2  3792 2983 355 1070 4464 5050 6298 3782 3130 68...
199997     11  6811 1580 7539 1252 1899 5139 1386 3870 4124 1...
199998      2  6405 3203 6644 983 794 1913 1678 5736 1397 191...
199999      3  4350 3878 3268 1699 6909 5505 2376 2465 6088 2...

[200000 rows x 2 columns]

In [2]:
# 将训练集和测试集合并
df_all = pd.concat([train, test])
df_all

       label                                               text
0        2.0  2967 6758 339 2021 1854 3731 4109 3792 4149 15...
1       11.0  4464 486 6352 5619 2465 4802 1452 3137 5778 54...
2        3.0  7346 4068 5074 3747 5681 6093 1777 2226 7354 6...
3        2.0  7159 948 4866 2109 5520 2490 211 3956 5520 549...
4        3.0  3646 3055 3055 2490 4659 6065 3370 5814 2465 5...
...      ...                                                ...
49995    NaN  3725 4498 2282 1647 6293 4245 4498 3615 1141 2...
49996    NaN  4811 465 3800 1394 3038 2376 2327 5165 3070 57...
49997    NaN  5338 1952 3117 4109 299 6656 6654 3792 6831 21...
49998    NaN  893 3469 5775 584 2490 4223 6569 6663 2124 168...
49999    NaN  2400 4409 4412 2210 5122 4464 7186 2465 1327 9...

[250000 rows x 2 columns]

In [3]:
## 提取TFIDF
from sklearn.feature_extraction.text import TfidfVectorizer
# 抽取ngram_range = (1, 3)
vec = TfidfVectorizer(ngram_range=(1, 3), min_df=0.1, max_df=0.8)
# 提取tfidf
text_features = vec.fit_transform(df_all['text'])
text_features

<250000x1262 sparse matrix of type '<class 'numpy.float64'>'
	with 72631705 stored elements in Compressed Sparse Row format>

In [4]:
text_features.shape

(250000, 1262)

In [5]:
df = pd.DataFrame(text_features.toarray(), columns=vec.get_feature_names())
df

,101,1018,1031,1031 761,1036,1043,1066,1070,1070 1036,1070 2107,...,913,920,922,922 885,94,955,965,974,979,980
0,0.0,0.000000,0.016014,0.019002,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.023082,0.000000,0.000000,0.000000,0.000000,0.000000,0.017817,0.000000,0.000000,0.044522
1,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.0,0.000000,0.000000,0.000000,0.038494,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.025567,0.000000,0.000000,0.000000,0.000000,0.043697,0.000000,0.000000,0.000000
3,0.0,0.000000,0.000000,0.000000,0.020046,0.000000,0.012311,0.109544,0.027356,0.030878,...,0.044219,0.000000,0.022074,0.000000,0.000000,0.021707,0.011378,0.025657,0.030931,0.000000
4,0.0,0.000000,0.000000,0.000000,0.000000,0.107275,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249995,0.0,0.134798,0.000000,0.000000,0.000000,0.000000,0.092056,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.040581,0.000000,0.000000,0.000000,0.000000
249996,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.010965,0.000000,0.000000,0.000000,0.000000,0.000000,0.016928,0.000000,0.000000,0.000000
249997,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.021514,0.000000,0.322201,0.088809,0.034471,0.031685,0.000000,0.037449,0.000000,0.000000
249998,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.087323,0.000000
249999,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.045801,0.000000,0.097999,0.000000,0.000000,0.000000,0.000000,0.000000

In [6]:
df.to_pickle('./df.pkl')

In [7]:
df = pd.read_pickle('./df.pkl')

In [8]:
# 还原训练集，测试集
df_train = df[df.index < len(train)]
df_test = df[df.index >= len(train)]
df_test.index = range(len(df_test))
df_test

,101,1018,1031,1031 761,1036,1043,1066,1070,1070 1036,1070 2107,...,913,920,922,922 885,94,955,965,974,979,980
0,0.000000,0.020637,0.000000,0.000000,0.017212,0.000000,0.021140,0.047029,0.000000,0.0,...,0.000000,0.000000,0.037907,0.052242,0.020277,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.000000,0.000000,0.008124,0.009640,0.007962,0.010432,0.000000,0.014504,0.010866,0.0,...,0.005855,0.000000,0.000000,0.000000,0.000000,0.008622,0.000000,0.010191,0.000000,0.000000
2,0.000000,0.000000,0.029004,0.034416,0.000000,0.037246,0.000000,0.000000,0.000000,0.0,...,0.282186,0.000000,0.000000,0.000000,0.000000,0.015392,0.000000,0.000000,0.000000,0.040319
3,0.000000,0.000000,0.018808,0.016739,0.004609,0.006038,0.000000,0.012592,0.000000,0.0,...,0.023721,0.012244,0.005075,0.000000,0.000000,0.009981,0.000000,0.000000,0.000000,0.000000
4,0.099329,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.000000,0.037830,0.000000,0.080944,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,0.000000,0.134798,0.000000,0.000000,0.000000,0.000000,0.092056,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.040581,0.000000,0.000000,0.000000,0.000000
49996,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.010965,0.000000,0.000000,0.000000,0.000000,0.000000,0.016928,0.000000,0.000000,0.000000
49997,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.021514,0.000000,0.322201,0.088809,0.034471,0.031685,0.000000,0.037449,0.000000,0.000000
49998,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.087323,0.000000
49999,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.000000,0.045801,0.000000,0.097999,0.000000,0.000000,0.000000,0.000000,0.000000

In [9]:
# 构造text_length
train['text_len'] = train['text'].apply(lambda x: len(x.split(' ')))
test['text_len'] = test['text'].apply(lambda x: len(x.split(' ')))
test

                                                    text  text_len
0      5399 3117 1070 4321 4568 2621 5466 3772 4516 2...       607
1      2491 4109 1757 7539 648 3695 3038 4490 23 7019...      1861
2      2673 5076 6835 2835 5948 5677 3247 4124 2465 5...       901
3      4562 4893 2210 4761 3659 1324 2595 5949 4583 2...      3786
4      4269 7134 2614 1724 4464 1324 3370 3370 2106 2...       316
...                                                  ...       ...
49995  3725 4498 2282 1647 6293 4245 4498 3615 1141 2...       275
49996  4811 465 3800 1394 3038 2376 2327 5165 3070 57...       858
49997  5338 1952 3117 4109 299 6656 6654 3792 6831 21...       299
49998  893 3469 5775 584 2490 4223 6569 6663 2124 168...       470
49999  2400 4409 4412 2210 5122 4464 7186 2465 1327 9...       245

[50000 rows x 2 columns]

In [10]:

# 计算唯一值个数
def f(x):
    temp = set(x.split(' '))
    return len(temp)
    
train['text_nunique'] = train['text'].apply(f)
train

,label,text,text_len,text_nunique
0,2,2967 6758 339 2021 1854 3731 4109 3792 4149 15...,1057,408
1,11,4464 486 6352 5619 2465 4802 1452 3137 5778 54...,486,208
2,3,7346 4068 5074 3747 5681 6093 1777 2226 7354 6...,764,338
3,2,7159 948 4866 2109 5520 2490 211 3956 5520 549...,1570,429
4,3,3646 3055 3055 2490 4659 6065 3370 5814 2465 5...,307,173
...,...,...,...,...
199995,2,307 4894 7539 4853 5330 648 6038 4409 3764 603...,868,300
199996,2,3792 2983 355 1070 4464 5050 6298 3782 3130 68...,1142,416
199997,11,6811 1580 7539 1252 1899 5139 1386 3870 4124 1...,1180,442
199998,2,6405 3203 6644 983 794 1913 1678 5736 1397 191...,179,109
199999,3,4350 3878 3268 1699 6909 5505 2376 2465 6088 2...,2098,552

In [11]:
test['text_nunique'] = test['text'].apply(f)
test

,text,text_len,text_nunique
0,5399 3117 1070 4321 4568 2621 5466 3772 4516 2...,607,222
1,2491 4109 1757 7539 648 3695 3038 4490 23 7019...,1861,439
2,2673 5076 6835 2835 5948 5677 3247 4124 2465 5...,901,309
3,4562 4893 2210 4761 3659 1324 2595 5949 4583 2...,3786,680
4,4269 7134 2614 1724 4464 1324 3370 3370 2106 2...,316,148
...,...,...,...
49995,3725 4498 2282 1647 6293 4245 4498 3615 1141 2...,275,153
49996,4811 465 3800 1394 3038 2376 2327 5165 3070 57...,858,288
49997,5338 1952 3117 4109 299 6656 6654 3792 6831 21...,299,152
49998,893 3469 5775 584 2490 4223 6569 6663 2124 168...,470,228
49999,2400 4409 4412 2210 5122 4464 7186 2465 1327 9...,245,127

In [12]:
# 去掉text列
train.drop(['text'], axis=1, inplace=True)
test.drop(['text'], axis=1, inplace=True)
train

        label  text_len  text_nunique
0           2      1057           408
1          11       486           208
2           3       764           338
3           2      1570           429
4           3       307           173
...       ...       ...           ...
199995      2       868           300
199996      2      1142           416
199997     11      1180           442
199998      2       179           109
199999      3      2098           552

[200000 rows x 3 columns]

In [13]:
# 拼接到df_train
train = train.merge(df_train, left_index=True, right_index=True)
test = test.merge(df_test, left_index=True, right_index=True)
train

,label,text_len,text_nunique,101,1018,1031,1031 761,1036,1043,1066,...,913,920,922,922 885,94,955,965,974,979,980
0,2,1057,408,0.0,0.000000,0.016014,0.019002,0.000000,0.000000,0.000000,...,0.023082,0.000000,0.000000,0.0,0.000000,0.000000,0.017817,0.000000,0.000000,0.044522
1,11,486,208,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,3,764,338,0.0,0.000000,0.000000,0.000000,0.038494,0.000000,0.000000,...,0.000000,0.025567,0.000000,0.0,0.000000,0.000000,0.043697,0.000000,0.000000,0.000000
3,2,1570,429,0.0,0.000000,0.000000,0.000000,0.020046,0.000000,0.012311,...,0.044219,0.000000,0.022074,0.0,0.000000,0.021707,0.011378,0.025657,0.030931,0.000000
4,3,307,173,0.0,0.000000,0.000000,0.000000,0.000000,0.107275,0.000000,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,2,868,300,0.0,0.000000,0.016393,0.019453,0.000000,0.000000,0.000000,...,0.035443,0.000000,0.000000,0.0,0.056788,0.017400,0.018240,0.000000,0.000000,0.000000
199996,2,1142,416,0.0,0.000000,0.000000,0.000000,0.039357,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.030911,0.014206,0.000000,0.000000,0.000000,0.000000
199997,11,1180,442,0.0,0.018585,0.000000,0.000000,0.015500,0.040617,0.019038,...,0.000000,0.000000,0.000000,0.0,0.000000,0.033570,0.017596,0.000000,0.000000,0.000000
199998,2,179,109,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
199999,3,2098,552,0.0,0.000000,0.000000,0.000000,0.008113,0.000000,0.000000,...,0.005966,0.000000,0.008934,0.0,0.000000,0.008786,0.018420,0.010384,0.000000,0.000000

In [14]:

train.to_pickle('./train.pkl')
test.to_pickle('./test.pkl')

In [15]:
from lightgbm.sklearn import LGBMClassifier
clf = LGBMClassifier(num_leaves=2**5-1, reg_alpha=0.25, reg_lambda=0.25, objective='multiclass', max_depth=-1, learning_rate=0.005, min_child_samples=3, random_state=2021, n_estimators=2000, subsample=1, colsample_bytree=1)
clf = clf.fit(train.drop('label', axis=1), train['label'])

In [16]:
y_pred = clf.predict(test)
y_pred = pd.DataFrame(y_pred, columns=['label'])

In [17]:
y_pred.to_csv('./version2_lgb_2000.csv', index=False)
y_pred

       label
0          1
1          2
2          8
3          5
4          0
...      ...
49995      0
49996     13
49997      1
49998      3
49999      1

[50000 rows x 1 columns]